# API-Gateway-for-microservices

./: pom.xml
src/main/java/com/training/org/: ApiGatewayApplication.java  FallBackMethodController.java
src/main/resources/: application.yml
src/test/java/com/training/org/: ApiGatewayApplicationTests.java
